# C-Web-ASP.NET-Core-MVC

./: README.md
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/: FDMC.App.csproj  Startup.cs
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Controllers/: CatsController.cs  HomeController.cs
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Models/BindingModels/: CatCreatingBindingModel.cs
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Models/ViewModels/: CatConciseViewModel.cs  CatDetailsViewModel.cs
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Properties/: launchSettings.json
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Views/Cats/: Add.cshtml  Details.cshtml
01.Introduction-To-ASP.NET-MVC-Exercise/FDMC/FDMC.App/Views/Home/: Index.cshtml
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/: Panda.App.csproj  Startup.cs  appsettings.json
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/Controllers/: HomeController.cs  PackagesController.cs  ReceiptsController.cs
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/Models/BindingModels/: PackageCreateBindingModel.cs  PackageDeliveredViewModel.cs  PackageDetailsViewModel.cs  PackageHomeViewModel.cs  PackagePendingViewModel.cs  PackageShippedViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptMyViewModel.cs
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/Properties/: launchSettings.json
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/Views/Home/: Index.cshtml
01.Introduction-To-ASP.NET-MVC-Exercise/PANDA/PANDA/Panda.App/Views/Receipts/: Details.cshtml  My.cshtml
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/: Eventures.App.csproj  Program.cs  Startup.cs  appsettings.json
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Areas/Identity/Pages/: _ViewImports.cshtml
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Controllers/: EventsController.cs  HomeController.cs
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Models/BindingModels/: EventCreateBindingModel.cs
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Models/ViewModels/: EventAllViewModel.cs
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Properties/: launchSettings.json
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Views/Events/: Create.cshtml
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Views/Home/: Index.cshtml
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/Views/Shared/: _Layout.cshtml
03.Application-Flow-Filters&Middleware-Exercise/Eventures/Eventures.App/wwwroot/css/: site.css
(+49 files in other folders)
